# FlipPhone

./: .gitignore  README.md  google-services.json  local.properties  mock-google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flipphone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/thankunext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flipphone/: MainActivity.java
app/src/main/java/com/example/thankunext/: MainActivity.java
app/src/main/java/com/flipphone/: Chat.java  DeleteActivity.java  FilterDialogFragment.java  Filters.java  FirebaseRTDB.java  ImageSliderActivity.java  MainActivity.java  PhoneDetailActivity.java  RatingDialogFragment.java  SellActivity.java  SellFlip.java  SellSuccess.java  ViewPagerAdapter.java
app/src/main/java/com/flipphone/adapter/: FirestoreAdapter.java  PhoneAdapter.java  RatingAdapter.java
app/src/main/java/com/flipphone/camera/: CameraActivity.java  PermissionUtils.java  PicturePreviewActivity.java
app/src/main/java/com/flipphone/listing/: Chat.java  ChatDialogFragment.java  DeleteActivity.java  ImageSliderActivity.java  ListingDetails.java  PhoneDetailActivity.java  PhoneSpecifications.java
app/src/main/java/com/flipphone/model/: Phone.java  Rating.java
app/src/main/java/com/flipphone/qrcode/: BarcodeEncoder.java  QRCodeGeneratorActivity.java  QrCodeScannerActivity.java
app/src/main/java/com/flipphone/util/: PhoneUtil.java
app/src/main/java/com/flipphone/viewmodel/: MainActivityViewModel.java
app/src/main/java/com/google/firebase/example/flipphone/: Chat.java  DeleteActivity.java  FilterDialogFragment.java  Filters.java  FirebaseRTDB.java  ImagesActivity.java  (+10 more)
app/src/main/res/drawable/: ic_cellphone_basic.xml  ic_flip_phone_24px.xml  ic_flip_phone_dark_24dp.xml  ic_overlay.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_choose_device.xml  activity_delete.xml  activity_image.xml  activity_image_gallery.xml  activity_main.xml  activity_messaging.xml  activity_phone_detail.xml  activity_picture_preview.xml  activity_qr_code_generator.xml  activity_qr_code_scaner.xml  activity_qr_code_scanner.xml  activity_restaurant_detail.xml  activity_sell_flip.xml  activity_sell_success.xml  dialog_filters.xml  dialog_rating.xml  item_phone.xml  item_zoomed_phone.xml  listing_details_activity.xml  listing_details_activity2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/flipphone/: ExampleUnitTest.java
app/src/test/java/com/example/thankunext/: ExampleUnitTest.java
(+9 files in other folders)
