<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_sign_out"
        android:title="@string/sign_out" />

    <item
        android:id="@+id/menu_add_items"
        android:title="@string/add_random_items" />

    <item
        android:id="@+id/menu_qr_code"
        android:title="@string/qr_code_scanner" />

    <item
        android:id="@+id/menu_qr_make"
        android:title="@string/qr_code_generator" />

    <item
        android:id="@+id/menu_photo_front"
        android:title="@string/photo_front" />
    <item
        android:id="@+id/menu_sell"
        android:title="Sell"/>
</menu>
